<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/fragment_userprofile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        class="com.example.barwars.UserProfileFragment"
        tools:layout="@layout/fragment_userprofile" >

	</fragment>    
    
    <Button
        android:id="@+id/btnSubmitChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:text="Submit Challenge" />

    <Button
        android:id="@+id/btnDebugFakeScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="FAKE barcode scan test" />

    <Button
        android:id="@+id/btnSolveChallenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDebugFakeScan"
        android:layout_alignLeft="@+id/btnSubmitChallenge"
        android:layout_alignRight="@+id/btnSubmitChallenge"
        android:layout_marginBottom="17dp"
        android:text="SolveChallenge" />

</RelativeLayout>
